<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\ISE14.4\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -e 3 -xml
system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg484"><twDevName>xc7z020</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>ADVANCED 1.04 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="6" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_interconnect_1_reset_resync_path&quot; TIG;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_1 = PERIOD TIMEGRP &quot;clk_fpga_1&quot; 10 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_1 = PERIOD TIMEGRP &quot;clk_fpga_1&quot; 10 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>182216200</twItemCnt><twErrCntSetup>267</twErrCntSetup><twErrCntEndPt>267</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>45019</twEndPtCnt><twPathErrCnt>68249162</twPathErrCnt><twMinPer>12.610</twMinPer></twConstHead><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.610</twSlack><twSrc BELType="FF">default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_6_1</twSrc><twDest BELType="FF">default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_26_0</twDest><twTotPathDel>12.361</twTotPathDel><twClkSkew dest = "1.352" src = "1.566">0.214</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_6_1</twSrc><twDest BELType='FF'>default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_26_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X71Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X71Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_6_1</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_5_1</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/_n2251&lt;7&gt;_SW0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/_n2251&lt;7&gt;_SW0</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_5_1</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/_n1450&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y32.D6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/_n1450</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_2_4</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data12045</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data12044</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_2_4</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data12047</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y27.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data12046</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y27.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>default_peripheral_0/N8689</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120415_SW2_G</twBEL><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120415_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>default_peripheral_0/N18972</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N11853</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120415</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120414</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18762</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120427_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>default_peripheral_0/N18762</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18762</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120427</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120426</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18940</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120439_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>default_peripheral_0/N18940</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18940</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120439</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y26.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120438</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18908</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120454_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>default_peripheral_0/N18908</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18908</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120454</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120453</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18876</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120480_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>default_peripheral_0/N18876</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18876</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data120480</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y40.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/user_IP2Bus_Data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y40.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>axi_interconnect_1_M_RDATA&lt;101&gt;</twComp><twBEL>default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_26_0</twBEL></twPathDel><twLogDel>2.657</twLogDel><twRouteDel>9.704</twRouteDel><twTotDel>12.361</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.502</twSlack><twSrc BELType="FF">default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_1</twSrc><twDest BELType="FF">default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_16_0</twDest><twTotPathDel>12.350</twTotPathDel><twClkSkew dest = "0.759" src = "0.876">0.117</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_1</twSrc><twDest BELType='FF'>default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_16_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X71Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X71Y23.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>default_peripheral_0/N12044</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>345</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N10626</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30111_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>default_peripheral_0/N12087</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data3019</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30111_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y27.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.971</twDelInfo><twComp>default_peripheral_0/N8663</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y27.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>default_peripheral_0/N8662</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30115_SW2_G</twBEL><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30115_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>default_peripheral_0/N18954</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data34412</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30115</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30114</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18744</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>default_peripheral_0/N18744</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18744</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30127</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30126</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18922</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>default_peripheral_0/N18922</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18922</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30139</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30138</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18890</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30154_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>default_peripheral_0/N18890</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18890</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30154</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30153</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18858</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30180_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y48.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>default_peripheral_0/N18858</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18858</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30180</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y48.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/user_IP2Bus_Data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y48.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>default_peripheral_0/N8774</twComp><twBEL>default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_16_0</twBEL></twPathDel><twLogDel>2.542</twLogDel><twRouteDel>9.808</twRouteDel><twTotDel>12.350</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.490</twSlack><twSrc BELType="FF">default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_1</twSrc><twDest BELType="FF">default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_16_0</twDest><twTotPathDel>12.338</twTotPathDel><twClkSkew dest = "0.759" src = "0.876">0.117</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_1</twSrc><twDest BELType='FF'>default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_16_0</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X71Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X71Y23.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>default_peripheral_0/N12044</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>345</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/read_address&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N5657</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30111_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>default_peripheral_0/N12085</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N8662</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>default_peripheral_0/N8662</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y27.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>default_peripheral_0/N8662</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30115_SW2_G</twBEL><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30115_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>default_peripheral_0/N18954</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data34412</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30115</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30114</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18744</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30127_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>default_peripheral_0/N18744</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18744</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30127</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30126</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18922</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>default_peripheral_0/N18922</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18922</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30139</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30138</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18890</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30154_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>default_peripheral_0/N18890</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18890</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30154</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30153</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18858</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30180_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y48.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>default_peripheral_0/N18858</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>default_peripheral_0/N18858</twComp><twBEL>default_peripheral_0/default_peripheral_0/USER_LOGIC_I/Mmux_IP2Bus_Data30180</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y48.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>default_peripheral_0/default_peripheral_0/user_IP2Bus_Data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y48.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>default_peripheral_0/N8774</twComp><twBEL>default_peripheral_0/default_peripheral_0/AXI_SLAVE_BURST_I/SUPPORT_RW_TRANSACTIONS.READ_DATA_SM_I/RD_DATA_BUFFER_GEN.RDATA_FIFO_I/DYNSHREG_F_I/Mshreg_Dout_16_0</twBEL></twPathDel><twLogDel>2.542</twLogDel><twRouteDel>9.796</twRouteDel><twTotDel>12.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="16"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="17">1</twUnmetConstCnt><twDataSheet anchorID="18" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="19"><twErrCnt>267</twErrCnt><twScore>174582</twScore><twSetupScore>174582</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>182216202</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>106949</twConnCnt></twConstCov><twStats anchorID="20"><twMinPer>12.610</twMinPer><twMaxFreq>79.302</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Wed Oct 26 16:47:19 2016 </twTimestamp></twFoot><twClientInfo anchorID="21"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 900 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
